// base
@font-family--digital:              'DigitalFont', sans-serif;
@font-color--base:                  #c8be00;
@font-size--base:                   20px;
@font-size--large:                  24px;
@font-size--the-largest:            42px;

@background--main:                  #232323;
@background--second:                #2d2d2d;
@background--third:                 @font-color--base;

@padding--vertical--base:           32px;
@padding--horizontal--base:         16px;

// backgrounds
@background--url:                   '../res/graphics';

// game section vars
@game--min-width:                   980px;
@game--min-height:                  670px;

// game-board vars
@game-board--size:                  640px;
@game-board--background:            '@{background--url}/background.png';

//game-menu vars
@game-menu--width:                  400px;
@game-menu--upcoming-board--size:   267px;
@game-menu--item--height:           50px;
@game-menu--item-title--width:      75px;
@game-menu--icon--size:             32px;
@game-menu--icon--background:       '@{background--url}/github.png';
