&--board {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 @padding--horizontal--base;
  box-sizing: border-box;

  background: @background--main;

  #game-board {
    width: @game-board--size;
    height: @game-board--size;

    background: url(@game-board--background);
    border: solid 3px @background--third;
  }
}