@import "base/base-reset";
@import "base/base-fonts";
@import "base/base-variables";
@import "base/base-classes";


.game {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  min-height: @game--min-height;
  min-width: @game--min-width;

  font-family: @font-family--digital;

  @import "content/content-menu";
  @import "content/content-board";
}